{
  "name": "aihrpilot",
  "version": "1.0.0",
  "private": true,
  "description": "AI HR Pilot — Enterprise HR Intelligence Platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.64",
    "ai": "^6.0.138",
    "dompurify": "^3.3.3",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "eslint": "^10.1.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
